# Simple.MassTransit.UsingRabbitMQ.Example

./: Help.txt  Mock.Ticket.Handle.sln  ReadMe.md
Business/: Business.csproj  ServiceRegistration.cs
Business/Models/: RabbitMQOptions.cs
Business/RabbitMQ.Producer/: IRabbitMQConnection.cs  RabbitMQConnection.cs
Consumer/: Consumer.csproj  Program.cs
Consumer/Consumers/: SomeMessageConsumer.cs
Consumer/Models/: RabbitMQOptions.cs
FakeDataCreator.Library/: FakeDataCreator.Library.csproj  SomeDataCreator.cs
FakeDataCreator.Library/FakeEntities/: Customer.cs  SomeEvent.cs  Ticket.cs
Message.Shared/: Message.Shared.csproj
Message.Shared/Messages/: ISomeMessage.cs  SomeMessage.cs
Web.API/: Program.cs  Web.API.http
Web.API/Controllers/: ValuesController.cs
Web.API/Properties/: launchSettings.json
